[global]
	workgroup = SAMBA
	security = user
	server role = standalone
	smb encrypt = required
	# Disables port 139
	disable netbios = yes
	smb ports = 445
	# Prevents DOS attributes from being stored as extended UNIX attributes
	store dos attributes = no
	# Disables mapping of DOS archive bit to UNIX execute bit
	map archive = no

[homes]
	comment = User Share
	valid users = %S, %D%w%S
	browseable = no
	read only = no
	inherit acls = yes
	# Mask for creating files
	create mask = 0644
	# Force user
	force user = www-data
	# Force group
	force group = www-data

[family]
	comment = Family Share
	path = /data/family
	# Show share in listing
	browseable = yes
	read only = no
	create mask = 0664
	directory mask = 0775
	# Force user
	force user = www-data
	# Force group
	force group = www-data

[windows-backup]
	comment = Windows File History Backup
	path = /data/windows_backup
	browseable = no
	read only = no
	create mask = 0664
	directory mask = 0775
	# Force user
	force user = www-data
	# Force group
	force group = www-data
